{
  "version": 2,
  "builds": [
    {
      "src": "grow_demo/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "grow_demo/wsgi.py"
    }
  ],
  "buildCommand": "bash build.sh"
}